<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Dettipprov.
    -->
    <changeSet id="20171121193528-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="tipproveid_id"
                                 baseTableName="dettipprov"
                                 constraintName="fk_dettipprov_tipproveid_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipproveid"/>

    </changeSet>
</databaseChangeLog>
