<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Dirperjuri.
    -->
    <changeSet id="20171124232645-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="perjuridica_id"
                                 baseTableName="dirperjuri"
                                 constraintName="fk_dirperjuri_perjuridica_id"
                                 referencedColumnNames="id"
                                 referencedTableName="perjuridica"/>

    </changeSet>
</databaseChangeLog>
