<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Perjuridica.
    -->
    <changeSet id="20171121193512-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="tipdocident_id"
                                 baseTableName="perjuridica"
                                 constraintName="fk_perjuridica_tipdocident_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipdocident"/>

    </changeSet>
</databaseChangeLog>
