<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Expediente.
    -->
    <changeSet id="20171121193522-1" author="jhipster">
        <createTable tableName="expediente">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="v_numexp" type="varchar(20)">
                <constraints nullable="false" />
            </column>

            <column name="n_anioexp" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="d_fecregexp" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_nomemplea" type="varchar(250)">
                <constraints nullable="true" />
            </column>

            <column name="v_nomtrabaj" type="varchar(250)">
                <constraints nullable="true" />
            </column>

            <column name="n_flgexpobs" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="v_regmespar" type="varchar(50)">
                <constraints nullable="true" />
            </column>

            <column name="d_fecmespar" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_observac" type="varchar(500)">
                <constraints nullable="true" />
            </column>

            <column name="n_flgarchiv" type="bit">
                <constraints nullable="true" />
            </column>

            <column name="d_fec_archiv" type="date">
                <constraints nullable="true" />
            </column>

            <column name="v_obsarchiv" type="varchar(500)">
                <constraints nullable="true" />
            </column>

            <column name="n_codusuarc" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="v_numinfarc" type="varchar(50)">
                <constraints nullable="true" />
            </column>

            <column name="n_usuareg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="t_fecreg" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="n_flgactivo" type="bit">
                <constraints nullable="false" />
            </column>

            <column name="n_sedereg" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="n_usuaupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="t_fecupd" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="n_sedeupd" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="empleador_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="tippersona_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="trabajador_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="pasegl_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <column name="estexpedien_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="resolutor_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="expediente" columnName="t_fecreg" columnDataType="datetime"/>
        <dropDefaultValue tableName="expediente" columnName="t_fecupd" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
